<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.duduzinho.rotacompartilhada.atividades.ScrollingActivity">
    <item
        android:id="@+id/entrar"
        android:orderInCategory="100"
        android:title="@string/entrar"
        android:onClick="entrar"
        app:showAsAction="never" />
</menu>
